<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grave Harvest</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #efc050;
    }

    .top-bar {
        width: 100%;
        height: 450px;
        background-color: #f5d997;
    }

    .circle-bar {
        position: relative;
        width: 100%;
        height: 100px;
        /* Wysokość paska */
        background-color: #f5d997;
        display: flex;
        align-items: center;
    }

    .back-arrow {
        margin: 10px;
        margin-bottom: 0%;
        transform: scaleX(-1);
        display: inline-block;
        direction: rtl;
        max-width: 45%;
        max-height: 45%;
        font-size: 50px;
        transition: transform 0.3s;
    }

    .back-arrow:hover {
        transform: scaleX(-1.5);
        cursor: default;
        filter: brightness(75%);
    }


    .circle {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 400px;
        /* Średnica koła */
        height: 400px;
        background-color: #ff6347;
        border-radius: 50%;
        bottom: -200px;
        /* ołowa koła wychodzi poza pasek */

        overflow: hidden;
    }
.circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


    .description-bar {
        margin-top: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        z-index: -1;
    }

    .title-text {
        height: fit-content;
        text-align: center;
        font-size: 225%;
    }

    /**/

    .centered-text {
        margin-top: 20vh;
        margin-bottom: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20vh;
        /* Wyśrodkowanie w pionie (50% wysokości widoku) */
        text-align: center;

    }



    .container {
        width: 100%;
        margin-top: 0%;
        max-width: 50%;
        background-color: #4f4f4f0a;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-size: larger;
    }

    .container h5 {
        line-height: normal;
    }






    .item-buttons {
        display: flex;
        flex-wrap: wrap;
        /* Dzięki temu boxy będą się zawijały w razie potrzeby */
        gap: 10px;
        /* Odstęp między boxami */
    }

    .item {
        min-width: 150px;
        line-height: normal;
        height: 35px;
        background-color: #3f3f3f;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: x-small;
        text-align: center;
    }

    .item:hover {
        cursor: default;
        filter: brightness(75%);

    }
</style>

<body>


    <div class="top-bar">

        <a class="back-arrow" onclick="window.location.href='../index.html'"> ▶️</a>
        <div class="title-text">
            <h1>Grave Harvest</h1>
            <h3>styczeń 2023</h3>
        </div>

    </div>
    <div class="circle-bar">
        <div class="circle"><img src="./assets/grave-harvest-logo.png" alt="icon"></div>
    </div>


    <div class="description-bar">

        <div class="container">
            <h5>Rodzaj: 2D</h5>
            <h3>Team Size: 6</h3>
            <h3>Game Engine: Godot</h3>
            <h3>Dration: 4 days</h3>
            <div class="item-buttons">
                <div class="item" onclick="window.location.href='https://github.com/ArcherWike'">Zagraj w grę na ITCH.IO</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
            </div>
            <h5>W tej grze... Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit consequuntur recusandae a et
                fugiat laudantium temporibus in, magni eos fugit aspernatur minus sed at. Accusantium quam esse natus
                eos nemo!</h5>
            <h3>My Responsibilities:</h3>
            <ul>
                <li>fd</li>
                <li>fd</li>
            </ul>
            <h5> </h5>

        </div>
    </div>

</body>

</html>